################################################################################
# thermal gas in a 3d box with collisions
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed	    	    12345
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    pp pp pp

surf_collide 1 diffuse 273.15 0.9
# bound_modify zlo zhi xlo xhi ylo yhi collide 1 

create_box  	    0 1e-5 0 1e-5 0 1e-5
create_grid 	    2 1 1

balance_grid        rcb part

species		    ex.species N2
mixture		    air N2 vstream 0. 0. 0. temp 300.00 # trot 100.0

global              nrho 7.07043E20
global              fnum 7.07043E5

collide		    dms air ex.dms

create_particles    air n 200 twopass

stats		    1
compute             temp temp
compute             T thermal/grid all all temp
compute             Ttrans reduce ave c_T[1]

compute             rot grid all all trot
compute             Trot reduce ave c_rot[1]

stats_style	    step cpu np nattempt ncoll c_Ttrans c_Trot

timestep 	    1.00E-11
run 		    1500
